* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit !important;
}
.width1200 {
  width: 1200px;
}

.margin0Auto {
  margin: 0 auto;
}
.pointer {
  cursor: pointer;
}
.imgMax {
  width: 100%;
  height: 100%;
}
.flex {
  display: flex;
}
.border-radius50 {
  border-radius: 50%;
}
